View/Bevestiging.xaml

<Page x:Class="Project.View.Bevestiging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewmodel="clr-namespace:Project.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=BevestigingViewModel}"
      mc:Ignorable="d" 
      Height="700" Width="1000" 
      Title="Home"
      ShowsNavigationUI="False"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>

        <Style x:Key="headerstyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="18" />
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="198*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="70" VerticalAlignment="Top" Background="#424242" Grid.ColumnSpan="4">

            <TextBlock Text="WPF Project" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="35" FontFamily="Champagne &amp; Limousines"   />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ShutDownCommand}" Grid.Column="3" Margin="0,19" Width="72">
                <materialDesign:PackIcon Kind="Power" Height="30" Width="40" Foreground="Red"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Command="{Binding GoBackCommand}" Margin="0,19">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="33"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="147,17,146,17" Height="41" Width="213">
            Gekozen Auto
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,6" Height="24" Width="53" >Merk:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentAuto.Merk}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Height="24" Width="53" >Kleur:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentAuto.Kleur}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,0,5" Height="24" Width="168">Hoeveel Personen:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentAuto.AantalPersonen}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7" Height="24" Width="131">Nummerplaat:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentAuto.Nummerplaat}" />

        <TextBlock Grid.Row="6" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" >
            Verdere gegevens voor uitlening
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" >Persoon:</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Height="40" Width="400"   Name="Locatiecombo"  ItemsSource="{Binding Path=Personen}" DisplayMemberPath="Email" SelectedValuePath="Email"  SelectedItem="{Binding SelectedItem}"/>
        </StackPanel>

        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" >Begindatum:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2"  materialDesign:HintAssist.Hint="YYYY-MM-DD" materialDesign:HintAssist.HelperText="Gelieve de datum in het gevraagde formaat in te vullen" Height="30" Text="{Binding CurrentUitlening.Begindatum}"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Beginuur:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="2"  materialDesign:HintAssist.Hint="HH:MM" materialDesign:HintAssist.HelperText="Gelieve het uur in het gevraagde formaat in te vullen" Height="30" Text="{Binding CurrentUitlening.Beginuur}"/>

        <Button Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" x:Name="PresetTimePicker" Width="300" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding ToevoegenCommand}"
                ToolTip="toevoegen" >Uitlenen</Button>
    </Grid>



</Page>
