View/Home.xaml

<Page x:Class="Project.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewmodel="clr-namespace:Project.ViewModel"
      mc:Ignorable="d" 
      Height="700" Width="1000" 
      Title="Home"
        ShowsNavigationUI="False"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Page.Resources>
        <viewmodel:BaseViewModel x:Key="BaseViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource BaseViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Height="70" VerticalAlignment="Top" Background="#424242">
            <TextBlock Text="WPF Project" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Champagne &amp; Limousines"  />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ShutDownCommand}">
                <materialDesign:PackIcon Kind="Power" Height="30" Width="40" Foreground="Red"/>
            </Button>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>


            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43" Height="104" Margin="270,30,191,10" Width="532">Verhuur van verschillende vervoersmogelijkheden</TextBlock>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" Grid.Row="2" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Uitlenen" Margin="45,114,45,50" Command="{Binding GoLocatie}"  >
                <TextBlock FontSize="40" Text="Uitlenen" />
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" Grid.Row="2" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5"
         ToolTip="Return" Margin="37,114,37,50" Command="{Binding GoLocatie}">
                <TextBlock FontSize="40" Text="Return" />
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" Grid.Row="2" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="5"
         ToolTip="Profiel" Margin="40,118,41,52"  Command="{Binding GoProfiel }" >
                <TextBlock FontSize="40" Text="Profiel maken" TextWrapping="Wrap"/>
            </Button>
            
        </Grid>


    </Grid>
</Page>
