View/Keuze.xaml

<Page x:Class="Project.View.Keuze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewmodel="clr-namespace:Project.ViewModel"
      mc:Ignorable="d" 
      Height="700" Width="1000" 
      Title="Home"
      ShowsNavigationUI="False"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <viewmodel:BaseViewModel x:Key="BaseViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource BaseViewModel}">

        <Grid Height="70" VerticalAlignment="Top" Background="#424242">
            <TextBlock Text="WPF Project" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Champagne &amp; Limousines"  />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ShutDownCommand}">
                <materialDesign:PackIcon Kind="Power" Height="30" Width="40" Foreground="Red"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Command="{Binding GoBackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="33"/>
            </Button>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>


            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43" Margin="214,39,194,40" Height="52" Width="592">Kies een vervoersmogelijkheid</TextBlock>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" Grid.Row="2" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Auto" Margin="45,114,46,114" Command="{Binding GoAuto}" >
                <TextBlock FontSize="40" Text="Auto" />
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="Auto" Grid.Row="2" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5"
         ToolTip="Fiets" Margin="45,114,46,114" Command="{Binding GoFiets}"  >
                <TextBlock FontSize="40" Text="Fiets" />
            </Button>

        </Grid>


    </Grid>
</Page>