View/OverzichtFiets.xaml

<Page x:Class="Project.View.OverzichtFiets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewmodel="clr-namespace:Project.ViewModel"
      DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=OverzichtFietsViewModel}"
      mc:Ignorable="d" 
      
      Height="700" Width="1000" 
      Title="Home"
      ShowsNavigationUI="False"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>

        <Style x:Key="headerstyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Page.Resources>

    <materialDesign:DrawerHost  >

        <Grid >
            <Grid Height="70" VerticalAlignment="Top" Background="#424242">
                <TextBlock Text="WPF Project" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Champagne &amp; Limousines"  />
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ShutDownCommand}">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="40" Foreground="Red"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Command="{Binding GoBackCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="33"/>
                </Button>
            </Grid>
            <Grid Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="444*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Margin="301,24,298,25" Width="401">
                De verschillende fietsen</TextBlock>


                <DataGrid Grid.Row="2" HorizontalAlignment="Center" Width="778" Margin="116,0,106,40" ItemsSource="{Binding Fietsen}" CanUserSortColumns="True" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8" FontSize="30" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding CurrentFiets}">
                    <DataGrid.Columns >
                        <materialDesign:DataGridTextColumn Binding="{Binding Merk}" Header="Merk" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:DataGridTextColumn Binding="{Binding Kleur}" Header="Kleur" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:DataGridTextColumn Binding="{Binding AantalPersonen}" Header="Aantal personen" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:DataGridTextColumn Binding="{Binding Locatie.Adres}" Width="auto" Header="Locatie" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3"   Width="150" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                ToolTip="toevoegen" Margin="358,32,492,32" >Toevoegen</Button>
                <Button Grid.Row="3"  Margin="744,32,106,32" Width="150" Command="{Binding VerwijderenFietsCommand}"
                ToolTip="toevoegen" >Verwijderen</Button>
                <Button Grid.Row="3"  Margin="158,32,692,32" Width="150" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                ToolTip="toevoegen" >Bewerken</Button>
                <Button Grid.Row="3" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="552,32,298,32" Width="150" Command="{Binding doorsturenCommand}"
                ToolTip="toevoegen" >Uitlenen</Button>
            </Grid>
        </Grid>
        <materialDesign:DrawerHost.RightDrawerContent >
            <StackPanel Width="412">
                <TextBlock Margin="4" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Voertuig toevoegen/bewerken
                </TextBlock>
                <Button Command="{Binding Leegmaken}">Leegmaken</Button>
                <StackPanel Grid.Row="1" Grid.Column="1"  >
                    <Label HorizontalAlignment="Center" FontSize="20">Merk</Label>
                    <TextBox Margin="10,0,10,10" Name="Merk"
                     Text="{Binding CurrentFiets.Merk}" />
                    <Label HorizontalAlignment="Center" FontSize="20">Kleur</Label>
                    <TextBox  Margin="10,0,10,10" Name="Kleur"
                      Text="{Binding CurrentFiets.Kleur}" />
                    <Label HorizontalAlignment="Center" FontSize="20">Aantal Personen</Label>
                    <TextBox  Margin="10, 0,10,10" Name="Aantal"
                      Text="{Binding CurrentFiets.AantalPersonen}" />

                    <Label HorizontalAlignment="Center" FontSize="20">Locatie</Label>
                    <StackPanel >
                        <ComboBox Height="40" Width="400" HorizontalAlignment="Center" Name="Locatiecombo" Margin="10, 0,10,50" ItemsSource="{Binding Path=Locaties}" DisplayMemberPath="Adres" SelectedValuePath="Adres" SelectedValue="{Binding CurrentFiets.Locatie.Adres, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}"/>

                    </StackPanel>
                    <Button Margin="10,0,10,10" Content="Toevoegen"
                    Command="{Binding ToevoegenFietsCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                    <Button Margin="10, 0, 10, 10" Content="Bewerking opslaan" Command="{Binding BewerkenFietsCommand}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>




</Page>
