View/Profiel.xaml

<Page x:Class="Project.View.Profiel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewmodel="clr-namespace:Project.ViewModel"
      DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=PersoonViewModel}"
      mc:Ignorable="d" 
      Height="700" Width="1000" 
      Title="Home"
      ShowsNavigationUI="False"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>

        <Style x:Key="headerstyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Page.Resources>
    <materialDesign:DrawerHost  >

        <Grid >
            <Grid Height="70" VerticalAlignment="Top" Background="#424242">
                <TextBlock Text="WPF Project" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Champagne &amp; Limousines"  />
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ShutDownCommand}">
                    <materialDesign:PackIcon Kind="Power" Height="30" Width="40" Foreground="Red"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Command="{Binding GoBackCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="33"/>
                </Button>
            </Grid>
            <Grid Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="443*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Margin="432,22,431,27" Height="42" Grid.RowSpan="2" Width="137">
                Profielen</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Als u voor de eerste keer deze applicatie gebruikt, gelieve dan een profiel aan te maken. U kan hier ook uw bestaande profiel bewerken.</TextBlock>

                <DataGrid Grid.Row="3" HorizontalAlignment="Center" Width="819"  ItemsSource="{Binding Personen}" CanUserSortColumns="True" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8" FontSize="30" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding CurrentPersoon}" Margin="112,0,69,0">
                    <DataGrid.Columns >
                        <materialDesign:DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:DataGridTextColumn Binding="{Binding Achternaam}" Header="Achternaam" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:DataGridTextColumn Binding="{Binding Telefoonnummer}" Width="auto" Header="Telefoonnummer" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Email}" Width="auto" Header="E-mail" HeaderStyle="{StaticResource headerstyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="4" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                ToolTip="toevoegen" Margin="426,32,424,32" Height="Auto" >Toevoegen</Button>
                <Button Grid.Row="4"  Margin="707,32,143,32" Command="{Binding VerwijderenCommand}"
                ToolTip="toevoegen" Height="Auto" >Verwijderen</Button>
                <Button Grid.Row="4" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="158,32,692,32" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                ToolTip="toevoegen" Height="Auto" >Bewerken</Button>
            </Grid>
        </Grid>
        <materialDesign:DrawerHost.RightDrawerContent >
            <StackPanel Width="412">
                <TextBlock Margin="4" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Voertuig toevoegen/bewerken
                </TextBlock>
                <Button Command="{Binding Leegmaken}">Leegmaken</Button>
                <StackPanel Grid.Row="1" Grid.Column="1"  >
                    <Label HorizontalAlignment="Center" FontSize="20">Voornaam</Label>
                    <TextBox Margin="10,0,10,10" Name="Merk"
                     Text="{Binding CurrentPersoon.Voornaam}" />
                    <Label HorizontalAlignment="Center" FontSize="20">Achternaam</Label>
                    <TextBox  Margin="10,0,10,10" Name="Kleur"
                      Text="{Binding CurrentPersoon.Achternaam}" />
                    <Label HorizontalAlignment="Center" FontSize="20">Telefoon nummer</Label>
                    <TextBox  Margin="10, 0,10,10" Name="Aantal"
                      Text="{Binding CurrentPersoon.Telefoonnummer}" />
                    <Label HorizontalAlignment="Center" FontSize="20">E-mail adres</Label>
                    <TextBox  Margin="10, 0,10,10" Name="Nummerplaat"
                      Text="{Binding CurrentPersoon.Email }" />

                    <Button Margin="10,0,10,10" Content="Toevoegen"
                    Command="{Binding ToevoegenCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                    <Button Margin="10, 0, 10, 10" Content="Bewerking opslaan" Command="{Binding BewerkenCommand}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>



</Page>