View/Return.xaml

<Page x:Class="Project.View.Return"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewmodel="clr-namespace:Project.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ReturnViewModel}"
      mc:Ignorable="d" 
      Height="700" Width="1000" 
      Title="Home"
      ShowsNavigationUI="False"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>

        <Style x:Key="headerstyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="292*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="70" VerticalAlignment="Top" Background="#424242" Grid.ColumnSpan="4">

            <TextBlock Text="WPF Project" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="35" FontFamily="Champagne &amp; Limousines"   />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ShutDownCommand}" Grid.Column="3" Margin="0,19" Width="72">
                <materialDesign:PackIcon Kind="Power" Height="30" Width="40" Foreground="Red"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Command="{Binding GoBackCommand}" Margin="0,19">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="33"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="203,12" Height="41" Width="100">
            Return
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="199,52,181,80" Grid.RowSpan="2">Kies de uitlening uit de lijst met uw uitleningsnummer. Kies daaronder uit de lijst de locatie van het voertuig.</TextBlock>





        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="83,29,82,30" Width="88"  >Uitlening:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="0,21,0,22" Width="253" >
            <ComboBox Height="40" Width="400"   Name="Uitleningcombo"  ItemsSource="{Binding Path=Uitleningen}" DisplayMemberPath="Persoonid" SelectedValuePath="Persoonid"  SelectedItem="{Binding CurrentUitlening}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="3" Margin="75,25,74,26" Command="{Binding refresh}">Refresh</Button>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="92,28,92,29" Width="69">Locatie:</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="0,20,0,21" Width="253" >
            <ComboBox Height="40" Width="400"   Name="Locatiecombo"  ItemsSource="{Binding Path=Locaties}" DisplayMemberPath="Adres" SelectedValuePath="Adres"  SelectedItem="{Binding SelectedItem}"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="75,15,75,13" Width="103">Einddatum:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2"  materialDesign:HintAssist.Hint="YYYY/MM/DD" materialDesign:HintAssist.HelperText="Gelieve de datum in het gevraagde formaat in te vullen" Text="{Binding CurrentUitlening.Einddatum}" Margin="0,10"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="89,17,88,16" Width="76">Einduur:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2"  materialDesign:HintAssist.Hint="HH:MM" materialDesign:HintAssist.HelperText="Gelieve het uur in het gevraagde formaat in te vullen" Text="{Binding CurrentUitlening.Einduur}" Margin="0,12"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="PresetTimePicker" Width="300" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="{Binding BewerkenCommand}"
                ToolTip="toevoegen" Grid.Column="1">Return</Button>
    </Grid>



</Page>